# MySQL Database Configuration
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=what_to_eat

# Session secret
SESSION_SECRET=7a68850917b1ed36c8a1a49c207499a18d08ddd73be800f8275df9b1eeee1bd5
